JournalApp/Pages/CreateUser.xaml

<Page x:Class="JournalApp.Pages.CreateUser"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:JournalApp.Pages"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			mc:Ignorable="d"
			d:DesignHeight="450"
			d:DesignWidth="800"
			Title="CreateUser">
		<Grid>
				<Grid Background='{DynamicResource MaterialDesignPaper}'
							Opacity='.7' />
				<Grid Margin='4'>
								<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
								</Grid.RowDefinitions>
								<materialDesign:PackIcon Kind='AccountPlus'
																				 Grid.Column='0'
																				 VerticalAlignment='Center'
																				 HorizontalAlignment='Center'
																				 MinHeight='50'
																				 MinWidth='50' />
								<Grid Grid.Column='1'
											Grid.Row='0'
											Grid.ColumnSpan='3'
											Margin='4'>
										<Viewbox>
												<TextBlock Text='Please Provide the following Info to make a new account.'
																	 TextWrapping='Wrap' />
										</Viewbox>
								</Grid>
								<Grid Grid.Row='1'
											Grid.RowSpan='3'
											Grid.ColumnSpan='3'
											Grid.Column='1'>
										<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
										</Grid.RowDefinitions>
										<TextBox x:Name='FirstNameText'
														 Grid.Column='1'
														 materialDesign:HintAssist.Hint='First Name'
														 materialDesign:HintAssist.IsFloating='True'
														 VerticalAlignment='Center' />
										<TextBox x:Name='LastNameText'
														 Grid.Column='1'
														 Grid.Row='1'
														 materialDesign:HintAssist.Hint='Last Name'
														 materialDesign:HintAssist.IsFloating='True'
														 VerticalAlignment='Center' />
										<TextBox x:Name='MiddleText'
														 Grid.Column='1'
														 Grid.Row='2'
														 materialDesign:HintAssist.Hint='Middle Initial'
														 materialDesign:HintAssist.IsFloating='True'
														 VerticalAlignment='Center' />
										<TextBox x:Name='UserNameText'
														 Grid.Column='1'
														 Grid.Row='3'
														 materialDesign:HintAssist.Hint='Create a User Name'
														 materialDesign:HintAssist.IsFloating='True'
														 VerticalAlignment='Center' />
										<PasswordBox x:Name='PasswordText'
																 Grid.Column='1'
																 Grid.Row='4'
																 materialDesign:HintAssist.Hint='Create a Strong Password'
																 materialDesign:HintAssist.IsFloating='True'
																 VerticalAlignment='Center' />
								</Grid>
								<Button x:Name='Cancel'
												Content='Cancel'
												Padding='4'
												Margin='4'
												Grid.Column='3'
												Grid.Row='4'
										Click='Cancel_Click' />
								<Button x:Name='Save'
												Content='Create Account'
												Padding='4'
												Margin='4'
												Grid.Column='4'
												Grid.Row='4'
										Click='Save_Click' />
						</Grid>
				</Grid>
</Page>
