JournalApp/Pages/EntryView.xaml

<Page x:Class="JournalApp.Pages.EntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalApp.Pages"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			mc:Ignorable="d"
			UseLayoutRounding='True'
			d:DesignHeight="650" d:DesignWidth="800"
      Title="EntryView">

    <Grid>
				<Grid Background='{DynamicResource MaterialDesignPaper}'
							Opacity='.7'></Grid>
				<Grid>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='10*' />
								<ColumnDefinition Width='10*'/>
								<ColumnDefinition Width='50*'/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
								<RowDefinition Height='10*' />
								<RowDefinition Height='10*' />
								<RowDefinition Height='35*'/>
								<RowDefinition Height='35*'/>
								<RowDefinition Height='35*'/>
								<RowDefinition Height='12*' />
						</Grid.RowDefinitions>
						<Grid Grid.RowSpan='2'
									Grid.ColumnSpan='2'>
								<Button x:Name='NewEntry'
												Content='Create New Entry'
												VerticalAlignment='Center'
												HorizontalAlignment='Center'
												Padding='4'
												Margin='4'
												Click='NewEntry_Click' />
						</Grid>
						<ListView x:Name='EntryList'
											SelectionChanged='EntryList_SelectionChanged'
											ItemsSource='{Binding Entries}'
											Margin='6'
											Grid.Row='2'
											Grid.RowSpan='4'
											Grid.ColumnSpan='2'></ListView>
						<RichTextBox x:Name='EntryViewText'
												 Grid.Column='2'
												 Grid.Row='2'
												 Grid.RowSpan='3' Margin='4'/>
						<Button x:Name='SaveEdit'
										Click='SaveEdit_Click'
										Content='Save Edit'
										HorizontalAlignment='Left'
										MinWidth='85'
										Padding='4'
										Margin='4' 
										Grid.Row='5' Grid.Column='2'/>
						<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
																		 x:Name="SnackbarThree" Grid.Column='2'
																		 Grid.Row='4'/>
						<Grid Grid.Column='2'
									Grid.RowSpan='2' Margin='8'>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width='20*'/>
										<ColumnDefinition Width='80*'/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
								</Grid.RowDefinitions>
								<Viewbox  HorizontalAlignment='Right'
													VerticalAlignment='Center'> 
								<TextBlock Text='Title:'/>
								</Viewbox>
								<Viewbox Grid.Column='1'
												 VerticalAlignment='Center'>
										<TextBlock x:Name='TitleText' />
								</Viewbox>
								<Grid Grid.ColumnSpan='2'
											Grid.Row='1' Margin='4'>
										<Grid.ColumnDefinitions>
												<ColumnDefinition Width='5*'/>
												<ColumnDefinition Width='10*'/>
												<ColumnDefinition Width='5*'/>
												<ColumnDefinition Width='10*'/>
										</Grid.ColumnDefinitions>
										<Viewbox VerticalAlignment='Center'
														 HorizontalAlignment='Right'>
												<TextBlock Text='Date: ' />
										</Viewbox>
										<Viewbox VerticalAlignment='Center'
														 HorizontalAlignment='Left'
														 Grid.Column='1'>
												<TextBlock x:Name='DateText' />
										</Viewbox>
										<Viewbox VerticalAlignment='Center'
														 HorizontalAlignment='Right'
														 Grid.Column='2'>
												<TextBlock Text='Location: ' />
										</Viewbox>
										<Viewbox VerticalAlignment='Center'
														 HorizontalAlignment='Left'
														 Grid.Column='4'>
												<TextBlock x:Name='LocationText' />
										</Viewbox>
								</Grid>
						</Grid>
				</Grid>
    </Grid>
</Page>
