JournalApp/Pages/LogIn.xaml

<Page x:Class="JournalApp.Pages.LogIn"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:JournalApp.Pages"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			mc:Ignorable="d"
			UseLayoutRounding='True'
			d:DesignHeight="300"
			d:DesignWidth="300"
			Title="LogIn">
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='25*'/>
						<ColumnDefinition Width='10*'/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='10*' />
						<RowDefinition Height='25*' />
						<RowDefinition Height='10*'/>
				</Grid.RowDefinitions>
				<Grid Grid.Column='1' Grid.Row='1' Background='{DynamicResource MaterialDesignPaper}' materialDesign:ShadowAssist.ShadowDepth='Depth2'>
						<Grid.RowDefinitions>
								<RowDefinition Height='10*'/>
								<RowDefinition Height='30*'/>
						</Grid.RowDefinitions>
						<Grid Grid.Column='0'>
								<materialDesign:ColorZone Mode='PrimaryDark' VerticalAlignment='Stretch' CornerRadius='4' materialDesign:ShadowAssist.ShadowDepth='Depth2'>
										<Viewbox>
												<TextBlock Text='Please Log In or Create a New Account' Padding='4' />
										</Viewbox>
								</materialDesign:ColorZone>
						</Grid>
						<Grid Grid.Row='1'>
								<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
								</Grid.RowDefinitions>
						</Grid>
						
				</Grid>
		</Grid>
</Page>
