JournalApp/Pages/LogIn.xaml

<Page x:Class="JournalApp.Pages.LogIn"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:JournalApp"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			mc:Ignorable="d"
			UseLayoutRounding='True'
			d:DesignHeight="300"
			d:DesignWidth="300"
			MaxWidth='600'
			Title="LogIn">
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='25*'/>
						<ColumnDefinition Width='10*'/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='10*' />
						<RowDefinition Height='25*' />
						<RowDefinition Height='10*'/>
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode='Dark'
																	CornerRadius='4'
																	Grid.Column='1'
																	Grid.Row='1'>
				<Grid>
						<Grid.RowDefinitions>
								<RowDefinition Height='10*' />
								<RowDefinition Height='30*' />
						</Grid.RowDefinitions>
						<Grid Grid.Column='0'>
								<materialDesign:ColorZone Mode='PrimaryDark' VerticalAlignment='Stretch' CornerRadius='4' materialDesign:ShadowAssist.ShadowDepth='Depth2' Padding='10'>
										<Viewbox>
												<TextBlock Text='Please Log In or Create a New Account' Padding='4' />
										</Viewbox>
								</materialDesign:ColorZone>
						</Grid>
						<Grid Grid.Row='1' Margin='4'>
								<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
								</Grid.RowDefinitions>
						<Grid>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width='8*'/>
										<ColumnDefinition Width='40*'/>
								</Grid.ColumnDefinitions>
										<materialDesign:PackIcon Kind='User' VerticalAlignment='Center' HorizontalAlignment='Center'/>
										<TextBox x:Name='UserNameText'
														 Grid.Column='1'
														 materialDesign:HintAssist.Hint='User Name'
														 VerticalAlignment='Center'
														 HorizontalAlignment='Stretch' Margin='4'/>
								</Grid>
								<Grid Grid.Row='1'>
										<Grid.ColumnDefinitions>
												<ColumnDefinition Width='8*' />
												<ColumnDefinition Width='40*' />
										</Grid.ColumnDefinitions>
										<materialDesign:PackIcon Kind='Key'
																						 VerticalAlignment='Center'
																						 HorizontalAlignment='Center' />
										<PasswordBox x:Name='PasswordText'
														 Grid.Column='1'
														 materialDesign:HintAssist.Hint='Password'
														 VerticalAlignment='Center'
														 HorizontalAlignment='Stretch'
														 Margin='4' />
								</Grid>
										<Grid Grid.Row='3'>
												<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<Button x:Name='UserLogIn'
												Grid.Column='2'
												Content='Log In'
												Padding='4'
												VerticalAlignment='Center'
												HorizontalAlignment='Center' Margin='4'
														Click='UserLogIn_Click' />
										<Button x:Name='NewUser'
														Grid.Row='3'
														Content='New User'
														Padding='4'
														VerticalAlignment='Center'
														HorizontalAlignment='Center'
														Margin='4'
														Click='NewUser_Click' />
										</Grid>
								</Grid>
				</Grid>
				</materialDesign:ColorZone>
		</Grid>
</Page>
