JournalApp/Pages/NewEntryView.xaml

<Page x:Class="JournalApp.Pages.NewEntryView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:JournalApp.Pages"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			mc:Ignorable="d"
			d:DesignHeight="650"
			d:DesignWidth="800"
			Title="NewEntryView">
		<Grid>
				<Grid Background='{DynamicResource MaterialDesignPaper}'
							Opacity='.7' />
				<Grid>
						<Grid.RowDefinitions>
								<RowDefinition Height='12*' />
								<RowDefinition Height='90*' />
								<RowDefinition Height='10*' />
						</Grid.RowDefinitions>
						<Grid Margin='4'>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width='80*' />
										<ColumnDefinition Width='10*' />
										<ColumnDefinition Width='10*' />
								</Grid.ColumnDefinitions>
								<TextBox x:Name='TitleText'
												 Grid.Column='0'
												 materialDesign:HintAssist.Hint='Entry Title'
												 materialDesign:HintAssist.IsFloating='True'
												 Margin='4'
												 VerticalAlignment='Center' />
								<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
																				 x:Name="SnackbarThree"/>
								<Viewbox Grid.Column='1'
												 VerticalAlignment='Center'
												 Margin='4'>
										<DatePicker x:Name='DateText'
																materialDesign:HintAssist.Hint='Entry Date'
																materialDesign:HintAssist.IsFloating='True' />
								</Viewbox>
								<ComboBox materialDesign:HintAssist.Hint='Location'
													Grid.Column='2'
													VerticalAlignment='Center'
													Margin='4'>
										<materialDesign:DialogHost DialogClosing='DialogHost_DialogClosing'
																							 HorizontalAlignment="Center"
																							 VerticalAlignment="Center"
																							 Grid.Column='1'
																							 Grid.Row='3'>
												<materialDesign:DialogHost.DialogContent>
														<StackPanel Margin='16'>
																<TextBlock Text='Enter a new location' />
																<TextBox x:Name='InputCity'
																				 materialDesign:HintAssist.Hint='City'
																				 materialDesign:HintAssist.IsFloating='True' />
																<TextBox x:Name='InputState'
																				 materialDesign:HintAssist.Hint='State'
																				 materialDesign:HintAssist.IsFloating='True' />
																<StackPanel Orientation="Horizontal"
																						HorizontalAlignment="Right">
																		<Button Style="{StaticResource MaterialDesignFlatButton}"
																						IsDefault="True"
																						Margin="0 8 8 0"
																						Command="materialDesign:DialogHost.CloseDialogCommand">
																				<Button.CommandParameter>
																						<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
																				</Button.CommandParameter> ACCEPT
																		</Button>
																		<Button Style="{StaticResource MaterialDesignFlatButton}"
																						IsCancel="True"
																						Margin="0 8 8 0"
																						Command="materialDesign:DialogHost.CloseDialogCommand">
																				<Button.CommandParameter>
																						<system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
																				</Button.CommandParameter> CANCEL
																		</Button>
																</StackPanel>
														</StackPanel>
												</materialDesign:DialogHost.DialogContent>
												<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
																Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
																VerticalAlignment="Bottom"
																HorizontalAlignment="Right"
																Grid.Row="0">
														<materialDesign:PackIcon Kind="Plus"
																										 Height="16"
																										 Width="16" />
												</Button>
										</materialDesign:DialogHost>
								</ComboBox>
						</Grid>
						<Grid Grid.Column='0'
									Grid.Row='1'
									Grid.ColumnSpan='2'>
								<RichTextBox Grid.Column='1'
														 Grid.Row='1'
														 x:Name='EntryText'
														 Margin='4' />
						</Grid>
						<Grid Grid.Column='1'
									Grid.Row='2'>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width='60*' />
										<ColumnDefinition Width='20*' />
										<ColumnDefinition Width='20*' />
								</Grid.ColumnDefinitions>
								<Button x:Name='Save'
												Content='Save'
												Grid.Column='2'
												Padding='6'
												Margin='4'
												Click='Save_Click' />
								<Button x:Name='Cancel'
												Content='Go Back'
												Grid.Column='1'
												Padding='6'
												Margin='6'
												Click='Cancel_Click' />
						</Grid>
				</Grid>
		</Grid>
</Page>
