JournalApp/MainWindow.xaml

<Window x:Class="JournalApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:JournalApp"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				TextElement.Foreground="{DynamicResource MaterialDesignBody}"
				TextElement.FontWeight="Regular"
				TextElement.FontSize="13"
				TextOptions.TextFormattingMode="Ideal"
				TextOptions.TextRenderingMode="Auto"
				Background="{DynamicResource MaterialDesignPaper}"
				FontFamily="{DynamicResource MaterialDesignFont}"
				mc:Ignorable="d"
				UseLayoutRounding='True'
				Title="MainWindow"
				Height="650"
				Width="1080"
				WindowStyle='ToolWindow'>
		<Grid>
				<Image Source='Assets\JournalBackground.jpg'
							 Stretch='UniformToFill' />
				<Grid>
						<Grid.RowDefinitions>
								<RowDefinition Height='5*' />
								<RowDefinition Height='50*' />
						</Grid.RowDefinitions>
						<materialDesign:ColorZone Mode='Dark'
																			Grid.Row='0'
																			materialDesign:ShadowAssist.ShadowDepth='Depth2'
																			Opacity='1'>
								<Viewbox>
										<TextBlock Text='This is some New Text'
															 HorizontalAlignment='Center'
															 VerticalAlignment='Center'
															 Padding='8' />
								</Viewbox>
						</materialDesign:ColorZone>
						<Grid Grid.Row='1'>
								<Grid.RowDefinitions>
										<RowDefinition Height='50*' />
										<RowDefinition Height='5*' />
								</Grid.RowDefinitions>
								<Grid Background='{DynamicResource MaterialDesignPaper}'
											Opacity='.9'
											materialDesign:ShadowAssist.ShadowDepth='Depth2'
											Grid.Row='1'></Grid>
								<Grid Grid.Row='1'>
										<Button Content='Exit'
														x:Name='Exit'
														HorizontalAlignment='Right'
														Margin='4'
														Click='Exit_Click' />
								</Grid>
								<Grid>
										<Frame x:Name='ContentFrame'
													 NavigationUIVisibility='Hidden' />
								</Grid>
						</Grid>
				</Grid>
		</Grid>
</Window>
